# 言知语言词法分析器（用言知语言编写）
# 自举实现 — 使用双字关键字语法

定义 TOKEN_NUM="NUM"。
定义 TOKEN_STR="STR"。
定义 TOKEN_IDENT="IDENT"。
定义 TOKEN_VERB="VERB"。
定义 TOKEN_KEYWORD="KEYWORD"。
定义 TOKEN_DOT="DOT"。
定义 TOKEN_EOF="EOF"。

定义 KEYWORDS=列表 "定义" "赋值" "函数" "如果" "那么" "否则" "遍历" "循环当" "真" "假" "空" "宏"。
定义 VERBS=列表 "相加" "相减" "相乘" "相除" "取余" "乘方" "大于" "小于" "等于" "打印" "列表" "首个" "剩余" "长度" "索引" "映射" "过滤" "归约" "合并"。

定义 ZERO="0"。
定义 NINE="9"。
定义 CH_A="a"。
定义 CH_Z="z"。
定义 CH_AU="A"。
定义 CH_ZU="Z"。
定义 DOT="。"。
定义 EMPTY=""。

定义 make_token=函数 type value line column 列表 type value line column。
定义 make_state=函数 source 列表 source 0 1 1 列表。
定义 peek_char=函数 s 索引 索引 s 0 索引 s 1。
定义 advance=函数 s 列表 索引 s 0 相加 索引 s 1 1 索引 s 2 相加 索引 s 3 1 索引 s 4。
定义 add_token=函数 s type value 列表 索引 s 0 索引 s 1 索引 s 2 索引 s 3 添加 索引 s 4 make_token type value 索引 s 2 索引 s 3。

# 字符判断
定义 is_digit=函数 c：
  如果 大于 c ZERO 那么 如果 小于 c NINE 那么 真 否则 假 否则 假。
结束。
定义 is_alpha=函数 c：
  定义 low=大于 c CH_A。
  定义 high=小于 c CH_Z。
  定义 low_u=大于 c CH_AU。
  定义 high_u=小于 c CH_ZU。
  如果 low 那么 如果 high 那么 真 否则 如果 low_u 那么 如果 high_u 那么 真 否则 假 否则 假。
结束。

# 扫描数字
定义 scan_number=函数 s：
  定义 src=索引 s 0。
  定义 start=索引 s 1。
  定义 loop=函数 x：
    定义 c=peek_char x。
    如果 is_digit c 那么 loop advance x 否则 x。
  结束。
  定义 s2=loop s。
  定义 text=子串 src start 索引 s2 1。
  add_token s2 TOKEN_NUM text。
结束。

# 扫描标识符
定义 scan_ident=函数 s：
  定义 src=索引 s 0。
  定义 start=索引 s 1。
  定义 loop=函数 x：
    定义 c=peek_char x。
    如果 is_alpha c 那么 loop advance x 否则 如果 is_digit c 那么 loop advance x 否则 x。
  结束。
  定义 s2=loop s。
  定义 text=子串 src start 索引 s2 1。
  如果 包含 KEYWORDS text 那么 add_token s2 TOKEN_KEYWORD text 否则 如果 包含 VERBS text 那么 add_token s2 TOKEN_VERB text 否则 add_token s2 TOKEN_IDENT text。
结束。

# 主词法分析
定义 tokenize=函数 source：
  定义 state=make_state source。
  定义 loop=函数 s：
    定义 c=peek_char s。
    如果 等于 c EMPTY 那么 add_token s TOKEN_EOF EMPTY
    否则 如果 is_digit c 那么 loop scan_number s
    否则 如果 is_alpha c 那么 loop scan_ident s
    否则 如果 等于 c DOT 那么 loop add_token advance s TOKEN_DOT DOT
    否则 loop advance s。
  结束。
  索引 loop state 4。
结束。

打印 tokenize "定义 x=5 相加 3"。
