# 言知语言语法分析器（用言知语言编写）
# 自举实现 — 使用双字关键字语法

定义 AST_NUM="Num"。
定义 AST_STR="Str"。
定义 AST_IDENT="Ident"。
定义 AST_CALL="Call"。
定义 AST_DEFINE="Define"。
定义 AST_LAMBDA="Lambda"。
定义 AST_IF="If"。
定义 AST_PROGRAM="Program"。

定义 make_num=函数 value 列表 AST_NUM value。
定义 make_str=函数 value 列表 AST_STR value。
定义 make_ident=函数 name 列表 AST_IDENT name。
定义 make_call=函数 verb args 列表 AST_CALL verb args。
定义 make_define=函数 name value 列表 AST_DEFINE name value。
定义 make_lambda=函数 params body 列表 AST_LAMBDA params body。
定义 make_if=函数 c t e 列表 AST_IF c t e。
定义 make_program=函数 ss 列表 AST_PROGRAM ss。

定义 parser_new=函数 ts 列表 ts 0。
定义 peek_token=函数 p 索引 索引 p 0 索引 p 1。
定义 move=函数 p 列表 索引 p 0 相加 索引 p 1 1。

# 基本表达式
定义 parse_num=函数 p：
  定义 tok=peek_token p。
  定义 p1=move p。
  列表 make_num 索引 tok 1 p1。
结束。定义 parse_str=函数 p：
  定义 tok=peek_token p。
  定义 p1=move p。
  列表 make_str 索引 tok 1 p1。
结束。定义 parse_ident=函数 p：
  定义 tok=peek_token p。
  定义 p1=move p。
  列表 make_ident 索引 tok 1 p1。
结束。# 动词调用
定义 parse_call=函数 p：
  定义 tok=peek_token p。
  定义 verb=索引 tok 1。
  定义 p1=move p。
  定义 collect=函数 p2 acc：
    定义 nt=peek_token p2。
    定义 tt=索引 nt 0。
    如果 等于 tt "NUM" 那么 collect 索引 parse_num p2 1 添加 acc 索引 parse_num p2 0
    否则 如果 等于 tt "STR" 那么 collect 索引 parse_str p2 1 添加 acc 索引 parse_str p2 0
    否则 如果 等于 tt "IDENT" 那么 collect 索引 parse_ident p2 1 添加 acc 索引 parse_ident p2 0
    否则 如果 等于 tt "VERB" 那么 collect 索引 parse_call p2 1 添加 acc 索引 parse_call p2 0
    否则 列表 acc p2。
  结束。
  列表 make_call verb 索引 collect p1 列表 0 索引 collect p1 列表 1。
结束。# Lambda
定义 parse_lambda=函数 p：
  定义 p1=move p。
  定义 collect=函数 p2 acc：
    定义 nt=peek_token p2。
    如果 等于 索引 nt 0 "IDENT" 那么 collect move p2 添加 acc 索引 nt 1 否则 列表 acc p2。
  结束。
  定义 br=parse_expression 索引 collect p1 列表 1。
  列表 make_lambda 索引 collect p1 列表 0 索引 br 0 索引 br 1。
结束。# 条件
定义 parse_if=函数 p：
  定义 p1=move p。
  定义 cr=parse_expression p1。
  定义 p2=move 索引 cr 1。
  定义 tr=parse_expression p2。
  定义 p3=move 索引 tr 1。
  定义 er=parse_expression p3。
  列表 make_if 索引 cr 0 索引 tr 0 索引 er 0 索引 er 1。
结束。# 表达式
定义 parse_expression=函数 p：
  定义 tok=peek_token p。
  定义 tt=索引 tok 0。
  如果 等于 tt "NUM" 那么 parse_num p
  否则 如果 等于 tt "STR" 那么 parse_str p
  否则 如果 等于 tt "IDENT" 那么 parse_ident p
  否则 如果 等于 tt "VERB" 那么 parse_call p
  否则 如果 等于 tt "KEYWORD" 那么：
    定义 kw=索引 tok 1。
    如果 等于 kw "函数" 那么 parse_lambda p
    否则 如果 等于 kw "如果" 那么 parse_if p
    否则 列表 make_ident "" p
  否则 列表 make_ident "" p。
结束。# 定义语句
定义 parse_define=函数 p：
  定义 p1=move p。
  定义 nt=peek_token p1。
  定义 name=索引 nt 1。
  定义 p2=move p1。
  定义 p3=move p2。
  定义 vr=parse_expression p3。
  定义 p4=move 索引 vr 1。
  列表 make_define name 索引 vr 0 p4。
结束。# 语句
定义 parse_statement=函数 p：
  定义 tok=peek_token p。
  定义 tt=索引 tok 0。
  定义 tv=索引 tok 1。
  如果 并且 等于 tt "KEYWORD" 等于 tv "定义" 那么 parse_define p
  否则 如果 并且 等于 tt "KEYWORD" 等于 tv "如果" 那么 列表 索引 parse_if p 0 move 索引 parse_if p 1
  否则 列表 索引 parse_expression p 0 move 索引 parse_expression p 1。
结束。# 程序
定义 parse_program=函数 p：
  定义 loop=函数 p2 ss：
    定义 nt=peek_token p2。
    如果 等于 索引 nt 0 "EOF" 那么 列表 ss p2
    否则 loop 索引 parse_statement p2 1 添加 ss 索引 parse_statement p2 0。
  结束。
  列表 make_program 索引 loop p 列表 0 索引 loop p 列表 1。
结束。定义 parse=函数 ts：
  定义 p=parser_new ts。
  定义 pr=parse_program p。
  索引 pr 0。
结束。打印 "语法分析器已加载"。
