# 言知高级特性示例
# 展示：言律句式、成语宏、高阶函数、块语法、列表操作

打印 "=== 言知高级特性 ==="。

# --- 言律自然句式 ---
打印 "--- 要是句式 ---"。
定义 温度 = 35。
要是 温度 大于 30，就 打印 "太热了" 否则 打印 "温度适宜"。

循环当 真，就 打印 "句式触发"。

# --- 作用域块 ---
打印 "--- 作用域块 ---"。
回家的时候：
  打印 "进门"。
  打印 "开灯"。

# --- 块语法（循环+条件）---
打印 "--- 块语法 ---"。
定义 i = 0。
循环当 i 小于 5：
  如果 i 大于 2 那么：
    打印 "i 大于 2"。
  结束。
  赋值 i = 相加 i 1。
结束。

# --- 高阶函数（使用块语法避免歧义）---
打印 "--- 高阶函数 ---"。
定义 应用 = 函数 f x：f x。结束。
定义 平方 = 函数 x 相乘 x x。
定义 r3 = 应用 平方 6。
打印 r3。

# --- 嵌套管道 ---
打印 "--- 嵌套管道 ---"。
定义 data2 = 列表 1 2 3。
定义 nested = data2，映射 相乘 2，映射 相加 1。
打印 nested。

# --- 字符串操作 ---
打印 "--- 字符串 ---"。
定义 s = 子串 "Hello 言知" 0 5。
打印 s。

# --- 列表操作大全 ---
打印 "--- 列表操作 ---"。
定义 lst = 列表 3 1 4 1 5。
定义 len = 长度 lst。
打印 len。
定义 first = 索引 lst 0。
打印 first。
定义 rev = 反转 lst。
打印 rev。

打印 ""。
打印 "=== 完毕 ==="。
