# 言知算法示例
# 展示：冒泡排序、递归、条件块、循环块

打印 "=== 言知算法 ==="。

# --- 冒泡排序 ---
打印 "--- 冒泡排序 ---"。
定义 冒泡排序 = 函数 lst：
  定义 n = 长度 lst。
  定义 i = 0。
  循环当 i 小于 相减 n 1：
    定义 j = 0。
    定义 limit = 相减 相减 n 1 i。
    循环当 j 小于 limit：
      定义 left = 索引 lst j。
      定义 j1 = 相加 j 1。
      定义 right = 索引 lst j1。
      如果 left 大于 right 那么：
        定义 tmp = 索引 lst j。
        赋值 lst[j] = right。
        赋值 lst[j1] = tmp。
      结束。
      赋值 j = 相加 j 1。
    结束。
    赋值 i = 相加 i 1。
  结束。
  lst。
结束。

定义 unsorted = 列表 5 3 8 1 9 2 7 4 6。
打印 unsorted。
定义 sorted = 冒泡排序 unsorted。
打印 sorted。

# --- 递归阶乘 ---
打印 "--- 阶乘 ---"。
定义 fac = 函数 n：
  如果 n 等于 1 那么 返回 1。
  定义 t = 相减 n 1。
  定义 r = fac t。
  相乘 n r。
结束。
定义 r1 = fac 5。
打印 r1。
定义 r2 = fac 8。
打印 r2。

# --- 条件块语法 ---
打印 "--- 条件块 ---"。
定义 score = 85。
如果 score 大于 90 那么：
  打印 "优秀"。
否则 如果 score 大于 80 那么：
  打印 "良好"。
否则：
  打印 "及格"。
结束。

# --- 循环块语法 ---
打印 "--- 循环块 ---"。
定义 count = 0。
循环当 count 小于 3：
  打印 count。
  赋值 count = 相加 count 1。
结束。

打印 "=== 完毕 ==="。
