# 言知语言演示示例
# 运行: python -c "from yanzhi.runtime.vm import evaluate_bytecode as r; r(open('examples/demo.yan').read())"

印 "=== 言知示例 ==="。
印 ""。

# 基础数学
印 1 + 2 * 3。
印 (1 + 2) * 3。

# 条件
定 x = 10。
若 x > 5 则 印 "条件成立" 否则 印 "条件不成立"。

# 管道 — 言知标志性特性
定 data = 列 1 2 3 4 5 6 7 8 9 10。
印 data，皆乘2，只大5。
印 data，皆乘2，只大5，归加0。

# Lambda 函数
定 平方 = 函 n：n * n。。
印 平方 5。

# 递归
定 阶乘 = 函 n：若 n <= 1 则 1 否则 n * 阶乘(n - 1)。。
印 阶乘 5。

# 言律自然句式
当 真，就印 "当就句式通过"。
定 温度 = 35。
要是 温度 > 30，就印 "太热了" 否则 印 "温度适宜"。

# 作用域块
回家的时候：
  印 "进门了"。
  印 "开灯了"。

印 ""。
印 "=== 演示完毕 ==="。
