# 言知基础语法示例
# 展示：数学、条件、函数、管道、递归

打印 "=== 言知基础语法 ==="。

# --- 数学运算 ---
打印 "--- 数学 ---"。
打印 1 + 2 * 3。
打印 (1 + 2) * 3。

# --- 条件判断 ---
打印 "--- 条件 ---"。
定义 x = 10。
如果 x 大于 5 那么 打印 "大于5" 否则 打印 "不大于5"。

# --- 函数 ---
打印 "--- 函数 ---"。
定义 平方 = 函数 x 相乘 x x。
定义 r1 = 平方 5。
打印 r1。

# --- 管道（标志性特性）---
打印 "--- 管道 ---"。
定义 data = 列表 1 2 3 4 5。
定义 mapped = data，映射 相乘 2。
打印 mapped。
定义 chained = data，映射 相乘 2，过滤 大于 5，归约 相加 0。
打印 chained。

# --- 递归 ---
打印 "--- 递归 ---"。
定义 fac = 函数 n：
  如果 n 等于 1 那么 返回 1。
  定义 t = 相减 n 1。
  定义 r = fac t。
  相乘 n r。
结束。
定义 r2 = fac 5。
打印 r2。

# --- 作用域块 ---
打印 "--- 作用域块 ---"。
回家的时候：
  打印 "到家了"。

打印 ""。
打印 "=== 完毕 ==="。
