# 言知语言演示示例
# 运行: python -m yanzhi examples/demo.yan

打印 "=== 言知示例 ==="。
打印 ""。

# 基础数学
打印 1 + 2 * 3。
打印 (1 + 2) * 3。

# 条件
定义 x = 10。
如果 x > 5 那么 打印 "条件成立" 否则 打印 "条件不成立"。

# 管道 — 言知标志性特性
定义 data = 列表 1 2 3 4 5 6 7 8 9 10。
打印 data，映射相乘2，过滤大于5。
打印 data，映射相乘2，过滤大于5，归约相加0。

# Lambda 函数
定义 平方 = 函数 n：n * n。。
打印 平方 5。

# 递归
定义 阶乘 = 函数 n：如果 n <= 1 那么 1 否则 n * 阶乘(n - 1)。。
打印 阶乘 5。

# 言律自然句式
循环当 真，就打印 "循环当句式通过"。
定义 温度 = 35。
要是 温度 > 30，就打印 "太热了" 否则 打印 "温度适宜"。

# 作用域块
回家的时候：
  打印 "进门了"。
  打印 "开灯了"。

打印 ""。
打印 "=== 演示完毕 ==="。
