# 图灵机模拟器 — 识别 aⁿbⁿ 语言
# 使用 {{}} 双轨设计调用 Python 实现

{{
class TuringMachine:
    def __init__(self, tape):
        self.tape = list(tape)
        self.head = 0
        self.state = 'q0'
    
    def step(self):
        if self.state == 'q0':
            if self.head < len(self.tape) and self.tape[self.head] == 'a':
                self.tape[self.head] = 'X'
                self.head += 1
                self.state = 'q1'
                return True
            elif self.head >= len(self.tape) or self.tape[self.head] in ('B', ''):
                self.state = 'q_accept'
                return False
            else:
                self.state = 'q_reject'
                return False
        
        elif self.state == 'q1':
            if self.head < len(self.tape) and self.tape[self.head] == 'a':
                self.head += 1
                return True
            elif self.head < len(self.tape) and self.tape[self.head] == 'b':
                self.tape[self.head] = 'Y'
                self.head -= 1
                self.state = 'q2'
                return True
            else:
                self.state = 'q_reject'
                return False
        
        elif self.state == 'q2':
            if self.head >= 0 and self.tape[self.head] == 'b':
                self.head -= 1
                return True
            elif self.head >= 0 and self.tape[self.head] == 'Y':
                self.head -= 1
                return True
            elif self.head >= 0 and self.tape[self.head] == 'X':
                self.head += 1
                self.state = 'q0'
                return True
            else:
                self.state = 'q_reject'
                return False
        
        return False
    
    def run(self):
        while self.step():
            pass
        return self.state == 'q_accept'

def test(tm_input):
    tm = TuringMachine(tm_input)
    return tm.run()

print(test("aabb"))
print(test("aaabbb"))
print(test("aab"))
}}
